# Use with standard.nxlog.conf !
# Add the IIS event log to Graylog
# Dont forget to script on iis server for deleting log files... periodicaly

<Extension w3c_parser>
    Module      xm_w3c
</Extension>

<Input iis_w3c>
    Module      im_file
    File        'C:\inetpub\logs\LogFiles\W3SVC*\u_ex*.log'
    InputType   w3c_parser
</Input>

<Route 1>
    Path        iis_w3c => out
</Route>
