# Use with standard.nxlog.conf !
# Add the Kaspersky event log to Graylog

<Input kasplog>
    Module      im_msvistalog
	Query   <QueryList>\
		<Query Id="0" Path="Kaspersky Event Log">
			<Select Path="Kaspersky Event Log">*[System[(Level=1  or Level=2 or Level=3)]]</Select>
		</Query>\
	</QueryList>
</Input>

<Route 1>
    Path        kasplog => out
</Route>
