# Use with standard.nxlog.conf !
# Add the KMS logs to Graylog

<Input kms>
    Module      im_msvistalog
	Query   <QueryList>\
    <Query Id="0" Path="Key Management Service">\
      <Select Path="Key Management Service">*</Select>\
    </Query\
	</QueryList>
</Input>

<Route 1>
    Path        kms => out
</Route>
