# Use with standard.nxlog.conf !
# Add the IIS event log to Graylog
# Dont forget to script on iis server for deleting log files... periodicaly

<Extension w3c_parser>
    Module          xm_csv
    Fields          date, time, s-sitename, s-computername, s-ip, cs-method, cs-uri-stem, cs-uri-query, \
                    s-port, cs-username, c-ip, cs-version, cs(User-Agent), cs(Cookie), cs(Referer), \
                    cs-host, sc-status, sc-substatus, sc-win32-status, sc-bytes, cs-bytes, time-taken, \
                    OriginalIP
    FieldTypes      string, string, string, string, string, string, string, string, integer, \
                    string, string, string, string, string, string, string, integer, integer, integer, \
                    integer, integer, integer, string
    Delimiter       ' '
    EscapeChar      '"'
    QuoteChar       '"'
    EscapeControl   FALSE
    UndefValue      -
</Extension>

<Input iis_w3c>
    Module  im_file
    File  'C:\inetpub\logs\LogFiles\W3SVC*\u_ex*.log'
    <Exec>
        if $raw_event =~ /^#/ drop();
        else
        {
            w3c_parser->parse_csv();
            $EventTime = parsedate($date + "T" + $time + ".000Z");
        }
    </Exec>
</Input>

<Route 1>
    Path        iis_w3c => out
</Route>
